15/08/2023 11:41 - As mensagens e as ligações são protegidas com a criptografia de ponta a ponta e ficam somente entre você e os participantes desta conversa. Nem mesmo o WhatsApp pode lê-las ou ouvi-las. Toque para saber mais.
15/08/2023 11:41 - ‎Paula Damasceno criou o grupo "Empresa Paula e Lilian "
15/08/2023 11:41 - ‎Paula Damasceno adicionou você
15/08/2023 11:41 - Paula Damasceno: Bom dia!
15/08/2023 11:41 - Lílian Paiva: Bom dia!
15/08/2023 11:42 - Paula Damasceno: Fiz esse grupo para facilitar a comunicação durante a abertura da empresa
15/08/2023 11:42 - Paula Damasceno: Yuri, como você acha que devemos proceder agora ?!
15/08/2023 11:43 - Lílian Paiva: <Mídia oculta>
15/08/2023 11:45 - Yure Contador: <Mídia oculta>
15/08/2023 11:46 - Yure Contador: <Mídia oculta>
15/08/2023 11:49 - Lílian Paiva: Pode cadastrar como Odontologia sim, acredito. Pq se enquadra no atendimento domiciliar
15/08/2023 11:49 - Lílian Paiva: Vou me informar
15/08/2023 11:50 - Yure Contador: é permitido, consultei aqui na relação
15/08/2023 11:51 - Yure Contador: <Mídia oculta>
15/08/2023 11:58 - Lílian Paiva: 👏🏼👏🏼
15/08/2023 12:10 - Yure Contador: Tem outro endereço ou coloco aqui no escritório virtual ?
15/08/2023 12:11 - Lílian Paiva: Pode ser o escritório virtual
16/08/2023 09:38 - Lílian Paiva: Bom dia, Yure! Tudo bem?
16/08/2023 09:38 - Lílian Paiva: Quais os próximos passos que vamos precisar realizar? Tem alguma documentação que podemos ir separando e pedindo para Ana Célia providenciar?
16/08/2023 09:39 - Lílian Paiva: Se tem insalubridade, acho que vamos ter que pedir exames admissionais, não?
16/08/2023 09:39 - Lílian Paiva: Como podemos ir nos organizando para adiantar o processo?
16/08/2023 09:47 - Yure Contador: Bom dia !
Ela irá fazer o exame admissional quando sair o CNPJ.

Os documentos de admissão serão:
Carteira de trabalho;
RG;
Comprovante de residência;
Certidão de nascimento, se tiver filho(a).

Para a análise da insalubridade, um técnico ou engenheiro de segurança precisará fazer um laudo informando se incidirá ou não.
16/08/2023 10:16 - Lílian Paiva: <Mídia oculta>
16/08/2023 16:46 - Yure Contador: Tinha, mas tive problema com uma empresa. Ai prefiro não tem indicar essa
16/08/2023 16:46 - Yure Contador: Vou procurar saber outra
16/08/2023 16:58 - Lílian Paiva: Certo, tbm vou procurar outras opções
18/08/2023 10:22 - Yure Contador: Bom da
18/08/2023 10:22 - Yure Contador: dia*
18/08/2023 10:22 - Yure Contador: Qual vai ser o telefone  e o e-mail da empresa ?
18/08/2023 10:28 - Yure Contador: Dra. Lilian e Dra. Paula, me passe a naturalidade de vocês
18/08/2023 10:28 - Yure Contador: na habilitação não consta
18/08/2023 12:03 - Lílian Paiva: Aracaju
18/08/2023 12:04 - Lílian Paiva: Paula, eu posso colocar o meu telefone profissional, pq eu adicionei o número à conta da Claro de internet com o endereço lá do consultório.
18/08/2023 12:05 - Lílian Paiva: E vou fazer um gmail para a empresa, assim temos tbm um drive para armazenamento dos documentos
18/08/2023 14:55 - Yure Contador: <Mídia oculta>
18/08/2023 14:55 - Yure Contador: Segue taxa da Junta Comercial para abertura da empresa
18/08/2023 15:59 - Lílian Paiva: OK, vou pagar agora
18/08/2023 16:11 - Lílian Paiva: <Mídia oculta>
23/08/2023 08:44 - Yure Contador: Bom dia
23/08/2023 08:44 - Yure Contador: Vou precisar do acesso do gov para assinar os documentos digitalmente.
Ou posso passar o protocolo para vocês acessarem
23/08/2023 08:47 - Lílian Paiva: Bom dia, Yure! No meu caso melhor me enviar pq tem a atentificaçao de doia fatores que dá um trabalhinho
23/08/2023 08:58 - Yure Contador: Certo
23/08/2023 08:58 - Yure Contador: https://www.agiliza.se.gov.br/
23/08/2023 08:58 - Yure Contador: vai acessar esse site
23/08/2023 08:59 - Yure Contador: SEB2300067654
23/08/2023 08:59 - Yure Contador: esse é o protocolo
23/08/2023 09:00 - Yure Contador: quando for assinar me ligue que eu explico
31/08/2023 13:57 - Lílian Paiva: <Mídia oculta>
31/08/2023 14:15 - Lílian Paiva: https://www.agiliza.se.gov.br/processo-eletronico/contrato/8382247/
31/08/2023 14:31 - Yure Contador: Boa tarde
31/08/2023 14:31 - Yure Contador: Vou verificar
31/08/2023 14:31 - Yure Contador: Estava aguardando retorno de vocês
31/08/2023 14:52 - Yure Contador: <Mídia oculta>
31/08/2023 14:52 - Yure Contador: Faltam as assinaturas das duas ainda
31/08/2023 14:52 - Paula Damasceno: Vou assinar
31/08/2023 14:52 - Paula Damasceno: Boa tarde
31/08/2023 17:09 - Lílian Paiva: Boa tarde! Certo, vou fazer isso tbm agora.
31/08/2023 18:28 - Lílian Paiva: Assinado
01/09/2023 14:56 - Lílian Paiva: Boa tarde, Paula e Yure!
01/09/2023 14:56 - Lílian Paiva: Conseguiu assinar?
01/09/2023 14:56 - Lílian Paiva: O site do gov.br trava para caramba
01/09/2023 14:57 - Lílian Paiva: Mas se Yure tiver a sua senha do Gov.br ele pode assinar por vc
01/09/2023 14:57 - Lílian Paiva: Talvez seja mais fácil
01/09/2023 15:15 - Yure Contador: Boa tarde
01/09/2023 15:15 - Yure Contador: se me passar a senha eu assino
01/09/2023 15:16 - Yure Contador: e quando chegar o código me passe para eu colocar
01/09/2023 15:28 - Paula Damasceno: Estou entrando no site agora
04/09/2023 10:43 - Paula Damasceno: Bom dia, Yuri ! 
Eu não consegui acessar o local para assinar. 
Posso enviar minha senha aqui? 
Login 04829354488
Senha : Paula1209@
04/09/2023 10:51 - Yure Contador: Bom dia
04/09/2023 10:51 - Yure Contador: Certo
04/09/2023 14:35 - Yure Contador: <Mídia oculta>
04/09/2023 14:35 - Yure Contador: Boa tarde
04/09/2023 14:35 - Yure Contador: As duas já assinaram mas mesmo assim o site está constando como "não assinado". Vou precisar cancelar e anexar o contrato novamente
04/09/2023 15:49 - Lílian Paiva: Yure, talvez seja preciso aguardar alguns minutos
04/09/2023 15:49 - Lílian Paiva: para o site processsar
04/09/2023 15:50 - Yure Contador: Já reiniciei o site e nada
04/09/2023 15:50 - Yure Contador: Aparece como não assinado
04/09/2023 15:50 - Yure Contador: Deu algum erro
04/09/2023 15:50 - Yure Contador: Precisa assinar novamente
04/09/2023 15:51 - Lílian Paiva: certo
04/09/2023 15:51 - Lílian Paiva: pelo que sei, ele tem um prazo para as duas pessoas assinarem
04/09/2023 15:51 - Yure Contador: Depois que assinar me avise que assino com Paula
04/09/2023 15:52 - Lílian Paiva: se demorar mais de 24 horas entre uma assinatura e outra, dá erro mesmo
04/09/2023 15:52 - Yure Contador: Aparece automaticamente
04/09/2023 16:24 - Lílian Paiva: assinei
04/09/2023 16:25 - Yure Contador: @557999991990 quando puder assinar me avise
05/09/2023 12:58 - Yure Contador: Boa tarde !
Agora sim, empresa constituída.
05/09/2023 12:58 - Yure Contador: <Mídia oculta>
05/09/2023 12:58 - Yure Contador: <Mídia oculta>
05/09/2023 13:13 - Lílian Paiva: 👏🏼👏🏼👏🏼👏🏼👏🏼
05/09/2023 13:13 - Lílian Paiva: Obrigada, Yure!
05/09/2023 13:13 - Lílian Paiva: Vou ler com calma mais tarde
05/09/2023 15:10 - Paula Damasceno: Obrigada 🙏 🙏
06/09/2023 13:32 - Lílian Paiva: Boa tarde, Yure!
06/09/2023 13:32 - Lílian Paiva: Consegui ler agora o contrato
06/09/2023 13:33 - Lílian Paiva: Em relação ao pró-labore poder ser recolhido pelos sócios administradores e somente Paula estar como sócia administradora, impede que eu faça recolhimento de rendimento por esse CNPJ futuramente?
06/09/2023 13:44 - Lílian Paiva: Não, seria possível colocar as duas como sócio-administrador?
06/09/2023 13:52 - Yure Contador: Boa tarde !
06/09/2023 13:55 - Yure Contador: As duas podem fazer retiradas de pró-labore e/ou distribuição de lucros normalmente.
06/09/2023 13:55 - Lílian Paiva: Jóia!
06/09/2023 13:56 - Lílian Paiva: Pergunto só porque sou leiga e não tenho entendimento desses detalhes.
06/09/2023 13:56 - Lílian Paiva: E qual seria o próximo passo para a contratação de Ana Célia?
06/09/2023 13:59 - Lílian Paiva: Eu fiquei pensando sobre a questão o engenheiro do trabalho para fazer a avaliação? Será que é preciso mesmo ? Porque procurei saber com meu irmão, e ele comentou que é muito caro. Acho que com o dinheiro de contratar esse serviço, nós poderíamos pensar em oferecer o salário mínimo + 20% da insalubridade por estar trabalhando em ambiente infectado e trabalhar lavando instrumentos perfuro-cortantes. A parte da radiologia ficamos resguardada enquanto temos o contrato dos dosímetros. Por outro lado,  gastamos um dinheirão com isso tbm 🥲
06/09/2023 14:00 - Lílian Paiva: São reflexões, pq como temos só um funcionário, talvez esse investimento não tenha um custo benefício bom.
06/09/2023 14:01 - Lílian Paiva: Você conseguiu achar outra empresa para indicar?
06/09/2023 14:09 - Yure Contador: Então, a forma correta a se fazer infelizmente gera esse custo mesmo. Uma boa quantidade das empresas aqui ainda não se adequadram às exigências da Receita, mas eu preciso informar qual é o correto.
Para adiantar o registro dela, peça pra ela fazer o exame admissional e esses outros projetos a gente aguarda
06/09/2023 14:09 - Lílian Paiva: Sim, entendo!
06/09/2023 14:09 - Yure Contador: Vou passar o contato dele
06/09/2023 14:10 - Yure Contador: ‎Guigas SST.vcf (arquivo anexado)
06/09/2023 14:10 - Yure Contador: Guilherme
06/09/2023 14:10 - Yure Contador: Mas pode ir fazendo o exame admissional e vai fazendo os orçamentos
06/09/2023 14:11 - Lílian Paiva: @557999991990 paralelamente, podemos ir vendo a questão da conta ? Lembro que vc falou sobre um banco específico.
06/09/2023 14:13 - Lílian Paiva: Obrigada, já entrei em contato
06/09/2023 14:13 - Yure Contador: certo
06/09/2023 20:35 - Lílian Paiva: https://www.youtube.com/watch?v=VZS2xwW6d5M&t=10s
06/09/2023 21:11 - Lílian Paiva: <Mídia oculta>
06/09/2023 21:11 - Lílian Paiva: Valor de orçamento consultado com Guilherme: 2 mil reais. Incluso: LTCAT, PGR, ASO e os eventos do esocial por 1 ano.
06/09/2023 21:13 - Lílian Paiva: PGR , PCMSO E LTCAT
06/09/2023 21:14 - Lílian Paiva: <Mídia oculta>
06/09/2023 21:18 - Lílian Paiva: <Mídia oculta>
06/09/2023 21:18 - Lílian Paiva: Eu vou fazer um orçamento numa Clínica do Trabalho para ver se o valor é muito diferente
06/09/2023 21:21 - Lílian Paiva: Yure, o envio dos eventos no eSocial está coberto nesse valor que você nos passou em reunião? ou temos que cotar tbm junto a clínica?
06/09/2023 21:21 - Lílian Paiva: <Mídia oculta>
07/09/2023 09:28 - Yure Contador: Eles que fazem o envio através do meu sistema
07/09/2023 09:28 - Yure Contador: Eventos ligados à SST
11/09/2023 15:25 - Lílian Paiva: <Mídia oculta>
11/09/2023 15:25 - Lílian Paiva: Boa tarde!
11/09/2023 15:25 - Lílian Paiva: Eu gostei mais dessa proposta de pagar 150 reais por mês.
11/09/2023 15:26 - Lílian Paiva: Seria mais suave
11/09/2023 15:26 - Lílian Paiva: Além de ter essa questão da proposta escrita e organização melhor.
02/10/2023 07:58 - Yure Contador: Bom dia !
Ela fez o exame admissional?
02/10/2023 13:17 - Paula Damasceno: <Mídia oculta>
02/10/2023 13:27 - Yure Contador: Certo
02/10/2023 14:34 - Lílian Paiva: Isso, eu estou só com dificuldade de assinar digitalmente. Mas já estou falando com a Liziane para resolver isso
02/10/2023 14:34 - Lílian Paiva: Já dou um retorno
24/10/2023 11:20 - Lílian Paiva: Bom dia!
24/10/2023 11:21 - Lílian Paiva: Liziane da Contar está pedindo a ficha do empregado para dar continuidade ao processo com Ana Célia
24/10/2023 11:21 - Lílian Paiva: Ela pediu o contato de Yure e eu passei, para que possam alinhar o que falta, ok?
24/10/2023 11:22 - Yure Contador: Bom dia
Não tem como ter ficha, já que ela não foi registrada ainda
24/10/2023 11:22 - Lílian Paiva: <Mídia oculta>
24/10/2023 11:22 - Yure Contador: Vai colocar qual data de admissão?
24/10/2023 11:23 - Lílian Paiva: Então vcs conversam para alinhar o que precisa fazer primeiro a partir de agora
24/10/2023 11:23 - Lílian Paiva: Pode ser início de novembro?
24/10/2023 11:23 - Yure Contador: Pode ser
24/10/2023 11:23 - Lílian Paiva: Ou dia 30 que é segunda-feira?
24/10/2023 11:24 - Yure Contador: Vocês quem dizem
24/10/2023 11:24 - Lílian Paiva: Deixa @557999991990 responder se está de acordo
24/10/2023 11:25 - Lílian Paiva: Aí, avisamos a Ana Célia tbm
24/10/2023 11:34 - Paula Damasceno: Por mim pode ser sim segunda feira
24/10/2023 12:03 - Yure Contador: Pronto
24/10/2023 12:04 - Yure Contador: Vou precisar dos documentos dela (foto):
Carteira de trabalho frente e verso
Endereço completo
Rg frente e verso
24/10/2023 12:04 - Yure Contador: Vou precisar tbm do horário dela e salário
24/10/2023 12:11 - Lílian Paiva: O horário a gente havia definido das 9 às 18h com hora de almoço das 13 às 14h
24/10/2023 12:11 - Lílian Paiva: E os sábados iríamos distribuir entre 1 sábado no mês, e as outras horas somadas na semana. Não foi isso, @557999991990 ?
24/10/2023 12:12 - Lílian Paiva: A questão do salário, a gente precisa dos documentos da Contar para definir a questão da insalubridade e da aposentadoria especial
24/10/2023 12:16 - Yure Contador: Certo
24/10/2023 12:16 - Yure Contador: Quando souber me avise que eu cadastro
24/10/2023 15:18 - Lílian Paiva: <Mídia oculta>
24/10/2023 15:18 - Lílian Paiva: Feito
24/10/2023 15:18 - Lílian Paiva: 20% do adicional de insalubridade
24/10/2023 15:18 - Lílian Paiva: Aí a aposentadoria especial tbm pode ser paga pq não tem acréscimo para nós que nós enquadramos no simples nacional, certo?
24/10/2023 15:19 - Lílian Paiva: Só me confirme se essa informação está correta, pq consegui através daquelas aulas que que compartilhei aqui. Do CRO-MG
24/10/2023 15:19 - Lílian Paiva: Mas acho que o contrato se inicia a partir de 01/11/23 por motivo de datas: encargos sociais e CAGED 😉
24/10/2023 15:20 - Lílian Paiva: Falei com Célia sobre começar na segunda dia 30 o contrato, e ela me respondeu a msg acima.
24/10/2023 15:20 - Lílian Paiva: Também não soube informar se procede
24/10/2023 15:29 - Yure Contador: ela falou no sentido de começar a pagar os encargos a partir de novembro
24/10/2023 15:30 - Yure Contador: pq se registrar ela com data de 30/10 vai pagar o INSS e FGTS referente a esse período
24/10/2023 15:32 - Yure Contador: O inss paga normal, que será o valor descontado dela. A empresa só faz o repasse
24/10/2023 15:34 - Lílian Paiva: Sim, mas precisamos sinalizar que ela te direito a aposentadoria especial, não? O valor é o mesmo para nós
24/10/2023 15:35 - Lílian Paiva: O que define é o LTCAT
24/10/2023 15:35 - Lílian Paiva: Deixa ver se acho novamente a aula aqui.
24/10/2023 15:36 - Yure Contador: não precisa sinalizar, o INSS faz o reconhecimento de acordo com as informações que o técnico ou engenheiro do trabalho envia
24/10/2023 15:36 - Lílian Paiva: Aqui
24/10/2023 15:37 - Lílian Paiva: Então não precisa pagar essa alíquota adicional pq estamos no simples nacional
24/10/2023 15:37 - Yure Contador: Correto
24/10/2023 15:38 - Lílian Paiva: Maravilha
24/10/2023 15:39 - Yure Contador: O salário será quanto ?
24/10/2023 15:40 - Lílian Paiva: Acho que vc fez essa previsão para nós, não foi?
24/10/2023 15:40 - Lílian Paiva: Com os encargos
24/10/2023 15:40 - Yure Contador: Fiz, com dois valores
24/10/2023 15:40 - Yure Contador: 1.320 e 1.500
24/10/2023 15:41 - Lílian Paiva: 1320 é o salário base, e com o adicional de 20% de insalubridade ficaria quanto?
24/10/2023 15:41 - Lílian Paiva: Acho que foi isso que ficou acertado com ela
24/10/2023 15:41 - Lílian Paiva: Ficaria 1584 com os 20%
24/10/2023 15:42 - Lílian Paiva: Ainda tem o vale transporte
24/10/2023 15:42 - Yure Contador: <Mídia oculta>
24/10/2023 15:42 - Yure Contador: <Mídia oculta>
24/10/2023 15:43 - Lílian Paiva: Segue esse aqui
24/10/2023 15:43 - Yure Contador: Ok
24/10/2023 15:44 - Lílian Paiva: O valor do vale transporte é descontado do salário? Ou adicional?
24/10/2023 15:44 - Lílian Paiva: Quanto está a passagem?
24/10/2023 15:44 - Lílian Paiva: Alimentação e plano de saúde é opcional, certo?
24/10/2023 15:45 - Yure Contador: é adicional e desconta dela 6% do salário
24/10/2023 15:46 - Yure Contador: tem que pagar 4 passagens por dia ou 2 passagens mais o almoço
24/10/2023 15:46 - Yure Contador: R$ 4,50
24/10/2023 15:50 - Lílian Paiva: Seriam 369 reais contando um sábado por mês
24/10/2023 15:50 - Lílian Paiva: Como as horas dos outros 3 sábados podem ser distribuídas durante a semana? Tem alguma regra?
24/10/2023 15:52 - Lílian Paiva: <Mídia oculta>
24/10/2023 15:52 - Lílian Paiva: É isso?
24/10/2023 15:52 - Lílian Paiva: Em média, contando 20 dias úteis
24/10/2023 15:52 - Lílian Paiva: E 4 sábados
24/10/2023 15:53 - Lílian Paiva: O custo seria de 1229,06 por mês para cada
24/10/2023 15:53 - Lílian Paiva: ?
24/10/2023 15:54 - Yure Contador: ela pode trabalhar mais durante segunda a sexta para pagar o sábado
24/10/2023 15:55 - Yure Contador: 44 horas semanais
24/10/2023 15:55 - Lílian Paiva: Sim, mas queremos distribuir 4h em um sábado por semana
24/10/2023 15:55 - Lílian Paiva: Que vamos eleger como um dia de organização, treinamento etc
24/10/2023 15:56 - Lílian Paiva: Desculpa, 1 sábado por mês
24/10/2023 15:56 - Yure Contador: Sim, nas outras semanas ela trabalha uma hora a mais
24/10/2023 15:57 - Lílian Paiva: Daí seriam 12 dias em 20
24/10/2023 15:58 - Lílian Paiva: 3 dias na semana ela ficaria 1 hora a mais
24/10/2023 15:58 - Yure Contador: isso
24/10/2023 15:58 - Lílian Paiva: Precisamos definir quais vão ser esses dias
24/10/2023 15:59 - Lílian Paiva: Para mim, seria melhor terça, quarta e quinta-feira, acho... Mas preciso acertar com @557999991990 para alinhar
24/10/2023 16:01 - Lílian Paiva: Paula, me coloque como administradora do grupo para que eu possa fazer uma enquete
24/10/2023 16:02 - Lílian Paiva: Assim vc define mais fácil
24/10/2023 16:51 - Você agora é um admin do grupo
24/10/2023 16:51 - Paula Damasceno: Coloquei
24/10/2023 17:08 - Lílian Paiva: ENQUETE:
Escolha 3 dias durante a semana para Célia ficar 1 hora a mais:
OPÇÃO: Segunda (‎0 voto)
OPÇÃO: Terça (‎1 voto)
OPÇÃO: Quarta (‎2 votos)
OPÇÃO: Quinta (‎1 voto)
OPÇÃO: Sexta (‎0 voto)

24/10/2023 17:09 - Lílian Paiva: ENQUETE:
Qual melhor sábado do mês para Célia trabalhar?
OPÇÃO: 1o. (‎1 voto)
OPÇÃO: 2o. (‎0 voto)
OPÇÃO: 3o. (‎0 voto)
OPÇÃO: 4o. (‎2 votos)

24/10/2023 17:10 - Lílian Paiva: Pronto, aí vc vota de acordo com a sua necessidade
24/10/2023 17:10 - Lílian Paiva: E a gente chega a uma meio termo
24/10/2023 17:11 - Lílian Paiva: Horário normal 9 às 18h?
Horário estendido 9 às 19h?
24/10/2023 17:20 - Paula Damasceno: <Mídia oculta>
24/10/2023 17:20 - Paula Damasceno: <Mídia oculta>
24/10/2023 17:20 - Lílian Paiva: Ah sim!!
24/10/2023 17:20 - Lílian Paiva: Pode também
24/10/2023 17:20 - Lílian Paiva: Como fica melhor pra vc?
24/10/2023 17:20 - Lílian Paiva: Mas são 3 dias na semana
24/10/2023 17:21 - Lílian Paiva: Com 1 hora a mais, seja mais antes ou depois do horário formal
24/10/2023 17:22 - Lílian Paiva: No caso terça e quinta começaria às 8h e quarta ficaria até 19h?
24/10/2023 17:22 - Lílian Paiva: Como seria melhor pra vc?
24/10/2023 17:45 - Paula Damasceno: <Mídia oculta>
24/10/2023 17:50 - Lílian Paiva: Certo!
24/10/2023 17:50 - Lílian Paiva: Combinado
24/10/2023 17:50 - Lílian Paiva: Vou fazer essa tabela de horários para colocar aqui
25/10/2023 12:24 - Lílian Paiva: <Mídia oculta>
25/10/2023 12:24 - Lílian Paiva: <Mídia oculta>
25/10/2023 12:24 - Lílian Paiva: <Mídia oculta>
25/10/2023 12:24 - Lílian Paiva: <Mídia oculta>
25/10/2023 12:25 - Lílian Paiva: Paula, vc encontra com Célia ainda essa semana?
25/10/2023 12:25 - Lílian Paiva: Quer que eu peça para ela levar a carteira para escanear?
25/10/2023 12:59 - Paula Damasceno: Encontro na sexta sim
07/11/2023 16:25 - Paula Damasceno: Boa tarde !
07/11/2023 16:25 - Paula Damasceno: Célia disse que a passagem é 4,80
07/11/2023 16:32 - Lílian Paiva: Ah, jóia, fazemos o reajuste
07/11/2023 16:32 - Lílian Paiva: Já passamos aqui os horários?
07/11/2023 16:32 - Paula Damasceno: Na verdade, depois ela ficou em dúvida
07/11/2023 16:32 - Paula Damasceno: E ficou de conferir
07/11/2023 17:12 - Yure Contador: Boa tarde
07/11/2023 17:12 - Yure Contador: Está 4,50.
Estão querendo aumentar mas não foi aprovado ainda.
07/11/2023 17:12 - Yure Contador: Ainda não
07/11/2023 17:13 - Yure Contador: E preciso do endereço dela também
07/11/2023 23:07 - Lílian Paiva: Turno Matutino		(h)	Turno Vespertino		(h)
Segunda-feira	08:45	12:45	04:00	13:45	17:45	04:00
Terça-feria	07:45	12:45	05:00	13:45	17:45	04:00
Quarta-feira	07:45	12:45	05:00	13:45	17:45	04:00
Quinta-feira	08:45	12:45	04:00	13:45	18:45	05:00
Sexta-feira	08:45	12:45	04:00	13:45	17:45	04:00
Sábado*	08:45	12:45	04:00
07/11/2023 23:07 - Lílian Paiva: * sábado somente uma vez ao mês
08/11/2023 08:57 - Lílian Paiva: Rua 32 número 18 Conjunto Marcos Freire I N Sra do Socorro
08/11/2023 08:57 - Lílian Paiva: 49160-000
08/11/2023 09:03 - Paula Damasceno: <Mídia oculta>
08/11/2023 09:03 - Paula Damasceno: <Mídia oculta>
08/11/2023 11:55 - Lílian Paiva: Da PF: IR, CNH e comprovante de endereço.
PJ: contrato social e alterações , faturamento dos últimos 12 meses ou que houver, cartao CNPJ, documento dos sócios, CNH, compromete de residência e renda.
08/11/2023 11:55 - Lílian Paiva: Sobre os documentos necessários para abrir a conta na Unicred
08/11/2023 13:16 - Yure Contador: <Mídia oculta>
08/11/2023 13:16 - Yure Contador: <Mídia oculta>
08/11/2023 13:16 - Yure Contador: Vou fazer a admissão de Ana
08/11/2023 13:40 - Yure Contador: <Mídia oculta>
08/11/2023 13:40 - Yure Contador: <Mídia oculta>
08/11/2023 13:40 - Yure Contador: <Mídia oculta>
08/11/2023 13:40 - Yure Contador: <Mídia oculta>
08/11/2023 13:40 - Yure Contador: Seguem documentos de admissão para coletar as assinaturas
08/11/2023 13:40 - Yure Contador: O número da matrícula para o e-social é nº 01. Para encaminhar para a empresa de SST
08/11/2023 13:42 - Lílian Paiva: Obrigada, Yure!
08/11/2023 13:42 - Lílian Paiva: Quanto às assinaturas
08/11/2023 13:42 - Lílian Paiva: Pode ser digital?
08/11/2023 13:42 - Lílian Paiva: Precisa passar em cartório?
08/11/2023 13:43 - Yure Contador: Pode ser digital ou normal. Não precisa ir para cartório
08/11/2023 13:43 - Yure Contador: vamos precisar fazer o certificado digital da empresa para eu poder gerar os encargos.
Vou precisar de @557999991990 para fazer
08/11/2023 13:44 - Lílian Paiva: Certo
08/11/2023 13:45 - Lílian Paiva: Paula, podemos aproveitar esse momento para regularizar o nosso contrato de locação?
08/11/2023 13:59 - Paula Damasceno: Certo !
08/11/2023 13:59 - Paula Damasceno: Simmm
15/11/2023 11:29 - Lílian Paiva: Bom dia, Yure! Perdoe estar mandando msg no feriado, mas é quando eu paro para organizar algumas demandas. Fique a vontade para responder quando puder, dentro do seu horário de trabalho:

Surgiram algumas dúvidas sobre a questão das assinaturas
15/11/2023 11:29 - Lílian Paiva: Eu tenho certificado digital
15/11/2023 11:30 - Lílian Paiva: Mas não sei se Ana Célia tem. Nesse caso, ela teria que fazer tbm, ou poderia assinar com o Gov.br para fazermos tudo digital?
15/11/2023 11:30 - Lílian Paiva: Sobre a demanda do email encaminhado pela Contar, com pendência de assinatura, como Assinante Inválido, está se referindo a Ana Célia ou à empresa?
15/11/2023 11:31 - Lílian Paiva: Eu tenho o certificado digital não poderia assinar pela empresa? O que está faltando?
15/11/2023 11:32 - Lílian Paiva: <Mídia oculta>
16/11/2023 08:18 - Yure Contador: Bom dia
16/11/2023 08:18 - Yure Contador: ela pode assinar com o gov também.
16/11/2023 08:18 - Yure Contador: Informações da empresa precisa ser com o certificado da empresa
16/11/2023 08:18 - Yure Contador: Para essa situação tbm
16/11/2023 08:19 - Lílian Paiva: Ah, entendi!
16/11/2023 08:19 - Lílian Paiva: Então vamos ter que fazer um certificado para a empresa
16/11/2023 08:19 - Yure Contador: Paula ficou de fazer o certificado na terça
16/11/2023 08:19 - Lílian Paiva: Ok
16/11/2023 08:20 - Lílian Paiva: Sim, ela me falou, mas tinha entendido que seria o certificado para ela, no CPF
16/11/2023 08:20 - Lílian Paiva: Por isso que perguntei se poderia adiantar com o meu
16/11/2023 08:20 - Lílian Paiva: Tá jóia, então
16/11/2023 08:21 - Lílian Paiva: Ainda tbm não temos uma conta bancária porque na Unicred vamos precisar comprovar rendimentos, e como não temos rendimento no CNPJ, acho que a alternativa vai ser fazer um banco digital por enquanto.
16/11/2023 08:22 - Lílian Paiva: Ou posso fazer no BB tbm, acredito que as taxas de juros são menores
16/11/2023 08:22 - Lílian Paiva: Eu não tenho conta na Caixa, não sei se seria uma boa
16/11/2023 08:23 - Yure Contador: Acredito que consiga no BB
16/11/2023 08:23 - Yure Contador: banco online é uma boa também, até por questão de taxas
16/11/2023 08:23 - Yure Contador: só não é bom para empréstimos/financiamento
16/11/2023 08:23 - Lílian Paiva: Sim, eu uso bastante
16/11/2023 08:23 - Yure Contador: porque o juros é mais alto
16/11/2023 08:23 - Yure Contador: aqui no escritório uso o Inter
16/11/2023 08:24 - Lílian Paiva: Vc acredita ser mais vantajoso que o BB?
16/11/2023 08:26 - Paula Damasceno: Meu certificado digital está pronto
16/11/2023 08:26 - Paula Damasceno: Vou baixar agora
16/11/2023 08:26 - Lílian Paiva: Paulinha, vc fez no seu nome ou no CNPJ?
16/11/2023 08:27 - Lílian Paiva: Precisamos de um no CNPJ 🥹
16/11/2023 08:27 - Lílian Paiva: Qual o certificado vc fez?
16/11/2023 08:27 - Lílian Paiva: O meu é BirdID
16/11/2023 08:33 - Yure Contador: Para minha finalidade sim. Emissão de boletos, transferências, pix. Zero taxas.
17/11/2023 16:59 - Paula Damasceno: <Mídia oculta>
20/11/2023 13:47 - Lílian Paiva: Aguardando mensagem
20/11/2023 13:54 - Lílian Paiva: Yure, boa tarde!
20/11/2023 13:56 - Lílian Paiva: O contrato de Ana Célia está com o endereço incompleto.
20/11/2023 13:57 - Lílian Paiva: Outra coisa que ela questionou foi sobre a questão da insalubridade e direitos, onde teria escrito isso, se no contrato, ou em outro local.
20/11/2023 13:58 - Lílian Paiva: também questionou se é obrigatório o período de experiência, visto que ela já está trabalhando aqui como diarista a mais tempo.
20/11/2023 14:12 - Yure Contador: Boa tarde
20/11/2023 14:12 - Yure Contador: Tem no relatório de segurança do trabalho. E vai constar mensalmente nos contracheques.
20/11/2023 14:14 - Yure Contador: Concordo, mas o registro foi realizado agora. Se vocês quiserem colocar apenas 30 dias de experiência, pode ser também.
20/11/2023 14:18 - Yure Contador: @557999991990  conseguiu baixar o certificado ?
20/11/2023 14:23 - Lílian Paiva: Sim, acredito que o quanto antes. Porque estamos trabalhando com ela há mais de um ano, e de QQ forma, se ela quiser ir pra justiça, já caracterizaria vínculo empregatício. Temos que perceber que regularizar essa questão o quanto antes, do vínculo empregatício, só está nos resguardando.
20/11/2023 14:25 - Lílian Paiva: Agora se não houver possibilidade de assinar o contrato de trabalho sem o período de experiência, coloca o mínimo possível.
20/11/2023 14:33 - Yure Contador: Vou alterar colocando contrato indeterminado, sem a experiência
20/11/2023 14:41 - Paula Damasceno: Esse aqui
20/11/2023 14:42 - Yure Contador: Ai não é o certificado não. 
Não gerou outro arquivo não?
20/11/2023 14:42 - Yure Contador: Veja em download
20/11/2023 15:29 - Paula Damasceno: <Mídia oculta>
20/11/2023 15:55 - Yure Contador: é, consta como baixado ele já
20/11/2023 15:56 - Yure Contador: tem que ver onde ficou salvo o arquivo
21/11/2023 15:29 - Yure Contador: Boa tarde
21/11/2023 15:29 - Yure Contador: As informações envio para qual e-mail?
21/11/2023 15:29 - Yure Contador: Ou envio por aqui no grupo?
21/11/2023 15:32 - Yure Contador: <Mídia oculta>
21/11/2023 15:32 - Yure Contador: Tenho que enviar a folha de adiantamento do 13º
21/11/2023 15:33 - Yure Contador: Mensagem apagada
21/11/2023 15:33 - Yure Contador: <Mídia oculta>
21/11/2023 15:33 - Yure Contador: Segue anexo  Demonstrativo Pagamento de Adiantamento 13º  Salário ref.11-2023.

 

 

OBS: Data Limite para pagamento deste Adiantamento até 30/11/2023.
21/11/2023 16:57 - Paula Damasceno: Pode enviar aqui Yuri . Muito obrigada !
21/11/2023 16:59 - Yure Contador: Certo
21/11/2023 16:59 - Yure Contador: <Mídia oculta>
22/11/2023 14:58 - Lílian Paiva: <Mídia oculta>
28/11/2023 12:29 - Yure Contador: Boa tarde !
Seguem anexos, Folha de Pagamento e Encargos Pertinentes ref.11/2023 - abaixo listados:

 



- Folha de Pagamento

·        Recibos de pagamento.

·        Guia de FGTS – vencimento: 07/12/2023;

·        DCTFWeb GPS – vencimento: 20/12/2023;
28/11/2023 12:29 - Yure Contador: <Mídia oculta>
28/11/2023 12:29 - Yure Contador: <Mídia oculta>
28/11/2023 12:29 - Yure Contador: <Mídia oculta>
28/11/2023 12:30 - Lílian Paiva: Estou no banco providenciando a abertura da conta do CNPJ para realizarmos os pagamentos já direto da conta CNPJ
28/11/2023 12:30 - Lílian Paiva: Yure, vc conseguiu resolver a demanda do Cotar?
28/11/2023 12:30 - Yure Contador: já informei a ela
28/11/2023 12:31 - Yure Contador: a procuração foi feita
30/11/2023 07:09 - Paula Damasceno: Bom dia, Yuri! A primeira parcela do décimo terceiro deve ser paga até hoje ? Ou pagamos tudo no quinto dia útil de dez ?
30/11/2023 07:37 - Yure Contador: Bom dia !
Até hoje
30/11/2023 07:50 - Paula Damasceno: Então, a gente imprime essa guia e faz um recibo pra ela assinar ?
30/11/2023 07:51 - Yure Contador: ai é já um recibo, tem o local dela assinar
30/11/2023 07:51 - Yure Contador: uma via fica com ela e uma com vocês
30/11/2023 07:51 - Paula Damasceno: Entendi ! Obrigada Yuri
30/11/2023 07:51 - Yure Contador: 🤝🏻🤝🏻
30/11/2023 13:06 - Yure Contador: Bom dia !



Segue boleto referente aos honorários contábeis do mês 11/2023.
30/11/2023 13:07 - Yure Contador: <Mídia oculta>
30/11/2023 15:15 - Lílian Paiva: Mensagem apagada
30/11/2023 15:29 - Lílian Paiva: Yure, boa tarde!
30/11/2023 15:43 - Lílian Paiva: Acho que precisamos ajustar as cláusulas do contrato
30/11/2023 15:43 - Lílian Paiva: A 6a. e 8a.
30/11/2023 15:43 - Lílian Paiva: Acho que só isso que ficou faltando
30/11/2023 15:46 - Lílian Paiva: <Mídia oculta>
30/11/2023 15:46 - Lílian Paiva: Pagamento realizado no dinheiro
30/11/2023 15:47 - Yure Contador: Boa tarde
30/11/2023 15:47 - Yure Contador: Informe as alterações
30/11/2023 15:52 - Lílian Paiva: A 8a. ficou descontextualizada, visto que o contrato já inicia como tempo indeterminado
30/11/2023 15:52 - Lílian Paiva: a 6a., acordamos que iríamos especificar que os danos causados teria que ser intencionais.
30/11/2023 15:52 - Lílian Paiva: para não se enquandrar como abusiva
30/11/2023 15:53 - Lílian Paiva: e vamos usar as câmeras de monitoramento para nos resguardar.
30/11/2023 15:53 - Lílian Paiva: Você acredita que seja tranquilo?
30/11/2023 15:53 - Lílian Paiva: desta forma?
30/11/2023 16:10 - Yure Contador: Acredito que sim
30/11/2023 16:10 - Yure Contador: Vou alterar
01/12/2023 08:23 - Yure Contador: <Mídia oculta>
01/12/2023 08:23 - Yure Contador: Bom dia
01/12/2023 09:05 - Lílian Paiva: Bom dia!
04/12/2023 10:50 - Paula Damasceno: Segunda a quinta 08:45 a 18:45 
Sexta 08:45 a 17:45 
Mesmo horário de almoço
04/12/2023 10:51 - Paula Damasceno: Bom dia Yuri ! Celia pediu que o horário fosse alterado devido às demandas do consultório. Como o arquivo está em pdf eu não consegui alterar.
04/12/2023 10:51 - Paula Damasceno: Vou fazer os pagamentos dos boletos que vencem essa semana
04/12/2023 11:01 - Yure Contador: Bom dia
04/12/2023 11:01 - Yure Contador: Ok
04/12/2023 11:04 - Lílian Paiva: Acho que terça a quinta, né? Que ela sai mais tarde?
04/12/2023 11:05 - Lílian Paiva: São 3 dias na semana o horário extendido
04/12/2023 11:05 - Lílian Paiva: Seg e sexta, sai horário normal
04/12/2023 11:06 - Paula Damasceno: Acho que não Lilian
04/12/2023 11:06 - Paula Damasceno: Pq segunda tem Paulinha
04/12/2023 11:06 - Paula Damasceno: Aí ela fica até 18:45
04/12/2023 11:07 - Paula Damasceno: Acredito que somente na sexta ela sai mais cedo
04/12/2023 11:10 - Lílian Paiva: Assim o horário não considera que ela trabalha 1 sábado por mes
04/12/2023 11:11 - Lílian Paiva: Então vamos ter que liberar ela na quinta mais cedo tbm
04/12/2023 11:11 - Lílian Paiva: Só são 3 horas a mais por semana
04/12/2023 11:11 - Paula Damasceno: Entendi
04/12/2023 11:12 - Lílian Paiva: Então deixamos o horário estendido de segunda a quarta?
04/12/2023 11:12 - Paula Damasceno: Então ela fica segunda , terça , quarta 08:45 as 18:45 e quinta e sexta 08:45 as 17:45
04/12/2023 11:12 - Paula Damasceno: Isso
04/12/2023 11:12 - Lílian Paiva: Jóia
04/12/2023 11:15 - Yure Contador: <Mídia oculta>
06/12/2023 20:42 - Lílian Paiva: <Mídia oculta>
06/12/2023 20:44 - Lílian Paiva: <Mídia oculta>
07/12/2023 07:41 - Lílian Paiva: Bom dia! Yuri, vc poderia nos ajudar no cálculo do valor do vale transporte de novembro e de dezembro?
07/12/2023 07:41 - Lílian Paiva: Acho que precisamos de um recibo igual aos outros tbm, certo?
07/12/2023 07:43 - Lílian Paiva: Eu a Paula já pagamos 146 reais de vale transporte em novembro, precisamos saber o que está faltando para pagar de novembro e já adiantar o de dezembro.
07/12/2023 07:44 - Lílian Paiva: Se puder tbm nos adiantar os valores que vamos ter que pagar até o final de dezembro, se tem mais alguma taxa de 13o. Ou férias, etc... Seria legal a gente ter um calendário com algumas previsões de pagamento além do salário base, para se organizar melhor.
07/12/2023 08:03 - Yure Contador: Bom dia !
O 13º vou enviar hoje a segunda parcela.
O vale transporte está 4,50.

Duas opções:
Paga 2 passagens e fornece o almoço, ou paga 4 passagens por dia.
No sábado são duas passagens.
07/12/2023 08:03 - Yure Contador: Ela vai de ônibus ou transporte próprio ?
07/12/2023 08:49 - Lílian Paiva: Vão ser 4 passagens
07/12/2023 08:50 - Lílian Paiva: As vezes um e outro
07/12/2023 12:43 - Paula Damasceno: Em novembro foram 20 dias trabalhos ( teve um feriado e um dia que ela ficou de atestado) = 360 reais de vale transporte
07/12/2023 12:44 - Paula Damasceno: Dez serão 20 dias de trabalho tb
07/12/2023 12:52 - Lílian Paiva: Isso dá 574÷2 = 287 para cada, Paula.
07/12/2023 12:53 - Lílian Paiva: Então vou fazer agora a transferência da metade do salário e de 287 reais, ok?
07/12/2023 12:57 - Paula Damasceno: Certo
07/12/2023 13:06 - Lílian Paiva: Yuri, vc poderia nos passar o recibo de pagamento do vale transporte, um referente a novembro e outro a dezembro, cada um no valor de 360 reais, pfvr.
07/12/2023 13:07 - Lílian Paiva: Pq ela já está aqui hoje e já assinaria tudo.
07/12/2023 13:22 - Yure Contador: Ok
07/12/2023 13:23 - Yure Contador: Vale transporte o ideal é pagar em dinheiro
07/12/2023 13:23 - Yure Contador: e o recibo ela só assina, sem entregar a ela
07/12/2023 13:26 - Yure Contador: <Mídia oculta>
07/12/2023 13:26 - Yure Contador: <Mídia oculta>
07/12/2023 14:15 - Lílian Paiva: <Mídia oculta>
07/12/2023 14:21 - Lílian Paiva: null
07/12/2023 15:40 - Yure Contador: <Mídia oculta>
07/12/2023 15:40 - Yure Contador: <Mídia oculta>
07/12/2023 15:41 - Yure Contador: Seguem anexos Demonstrativo de Pagamento, DCTFWeb GPS ref.13/2023 - abaixo listados:

 



- Folha de Pagamento

·       DCTFWeb GPS – vencimento: 20/12/2023;

·       Recibos de pagamento.
07/12/2023 15:41 - Yure Contador: 2ª da parcela do décimo terceiro deverá ser paga até dia 20/12.
19/12/2023 10:47 - Paula Damasceno: <Mídia oculta>
19/12/2023 10:47 - Paula Damasceno: <Mídia oculta>
20/12/2023 17:25 - Lílian Paiva: <Mídia oculta>
28/12/2023 08:45 - Yure Contador: <Mídia oculta>
28/12/2023 08:45 - Yure Contador: <Mídia oculta>
28/12/2023 08:45 - Yure Contador: <Mídia oculta>
28/12/2023 08:45 - Yure Contador: Bom dia !
 

Seguem anexos GFIP, Folha de Pagamento e Encargos Pertinentes ref.12/2023 - DAMASCENO abaixo listados:

 



- Folha de Pagamento

·        Recibos de pagamento.

·        Guia de FGTS – vencimento: 05/01/2024;

·        DCTFWeb GPS – vencimento: 19/01/2024;
28/12/2023 08:58 - Lílian Paiva: Bom dia!
28/12/2023 09:54 - Yure Contador: Bom dia !

Segue anexo, boleto referente aos honorários contábeis do mês 12/2023.
28/12/2023 09:54 - Yure Contador: <Mídia oculta>
28/12/2023 09:55 - Lílian Paiva: Obrigada, Yuri!
28/12/2023 09:55 - Yure Contador: 🤝🏻🤝🏻
28/12/2023 09:56 - Lílian Paiva: Feliz 2024 para vc e sua família! 💐
28/12/2023 09:57 - Yure Contador: Feliz 2024 para vocês e suas famílias ❤️
31/12/2023 10:47 - Yure Contador: <Mídia oculta>
03/01/2024 11:55 - Lílian Paiva: <Mídia oculta>
04/01/2024 09:01 - Paula Damasceno: <Mídia oculta>
04/01/2024 10:41 - Paula Damasceno: <Mídia oculta>
04/01/2024 10:42 - Paula Damasceno: Pagamento do salário de Célia ( 50% )
04/01/2024 10:43 - Lílian Paiva: <Mídia oculta>
04/01/2024 10:45 - Paula Damasceno: <Mídia oculta>
04/01/2024 10:45 - Lílian Paiva: <Mídia oculta>
04/01/2024 12:17 - Seu código de segurança com Paula Damasceno mudou. Toque para saber mais.
22/01/2024 16:39 - Lílian Paiva: Boa tarde, Yure! Tudo bem?
22/01/2024 16:40 - Lílian Paiva: Esta guia com vencimento dia 19/01 não foi paga, e não estou conseguindo realizar o pagamento depois da data de vencimento.
22/01/2024 16:40 - Lílian Paiva: Acho que Paula tbm tentou ainda na sexta-feira, e não conseguiu.
22/01/2024 16:40 - Lílian Paiva: Poderia verificar como fazemos para quitá-la?
22/01/2024 16:42 - Yure Contador: Boa tarde
22/01/2024 16:42 - Yure Contador: Vou verificar
22/01/2024 16:46 - Lílian Paiva: Grata!
22/01/2024 16:54 - Yure Contador: <Mídia oculta>
22/01/2024 17:25 - Lílian Paiva: <Mídia oculta>
29/01/2024 12:44 - Yure Contador: Boa tarde !

 

Seguem anexos GFIP, Folha de Pagamento e Encargos Pertinentes ref.01/2024 - DAMASCENO abaixo listados:

 



- Folha de Pagamento

·        Recibos de pagamento.

·        Guia de FGTS – vencimento: 07/02/2024;

·        DCTFWeb GPS – vencimento: 20/02/2024;
29/01/2024 12:44 - Yure Contador: <Mídia oculta>
29/01/2024 12:44 - Yure Contador: <Mídia oculta>
29/01/2024 12:44 - Yure Contador: <Mídia oculta>
29/01/2024 12:45 - Yure Contador: Boa semana pra nós ❤️🤝🏻
29/01/2024 14:09 - Lílian Paiva: Obrigada!
01/02/2024 08:05 - Yure Contador: <Mídia oculta>
01/02/2024 08:05 - Yure Contador: Bom dia !

Segue anexo, boleto referente aos honorários contábeis do mês 01/2024.
03/02/2024 13:05 - Lílian Paiva: <Mídia oculta>
03/02/2024 13:07 - Lílian Paiva: <Mídia oculta>
03/02/2024 13:10 - Lílian Paiva: <Mídia oculta>
05/02/2024 13:30 - Paula Damasceno: <Mídia oculta>
05/02/2024 13:31 - Paula Damasceno: <Mídia oculta>
15/02/2024 10:04 - Paula Damasceno: Bom dia Yuri ! Você pode me enviar esse boleto com a data de pagamento atualizada ?
15/02/2024 10:05 - Paula Damasceno: <Mídia oculta>
15/02/2024 10:14 - Yure Contador: Bom dia !
Vou solicitar
15/02/2024 13:41 - Yure Contador: <Mídia oculta>
15/02/2024 13:41 - Yure Contador: Segue guia de FGTS
15/02/2024 13:43 - Lílian Paiva: Boa tarde, Yure! Tudo bem?
15/02/2024 13:44 - Lílian Paiva: Neste sábado vamos conversar com Ana Célia sobre ela querer ou não continuar como funcionária, por causa de alguns eventos que aconteceram depois da contratação. Você poderia nos dar alguns panoramas sobre o desligamento dela?
15/02/2024 13:45 - Yure Contador: Certo
15/02/2024 13:47 - Lílian Paiva: Grata!
15/02/2024 13:50 - Yure Contador: Vamos lá...
Ela pode ser demitida através do aviso indenizado, quando a empresa quer fazer a demissão de imediato.
Ela irá receber os proporcionais de 13º e férias, dias trabalhados + 30 dias indenizados.

Pode ser aviso trabalhado, onde ela cumprirá o período de 30 dias. Com isso, ela vai receber o salário de fevereiro de forma integral e em março ela receberá a rescisão (proporcionais de 13º e férias, dias trabalhados).


Ou pedido de demissão
15/02/2024 13:56 - Lílian Paiva: Vc teria ideia da faixa de valores que teríamos que pagar nessas duas primeiras situações? Existe alguma possibilidade de acordo de demissão?
15/02/2024 13:57 - Yure Contador: oficialmente ela foi admitida em novembro, ela entrou quando na empresa ?
15/02/2024 13:59 - Lílian Paiva: Comigo tbm, além das diárias de Paula, em setembro de 2022. Eu acredito que foi a partir daí que ela passou a poder caracterizar algum vínculo mesmo que informal
15/02/2024 18:54 - Paula Damasceno: <Mídia oculta>
17/02/2024 16:44 - Lílian Paiva: O aviso prévio é uma obrigação do empregado que pede demissão. A partir do momento em que comunica sua intenção de sair da empresa, deve começar a cumprir o aviso prévio de 30 dias.

Se decidir por não trabalhar durante esses 30 dias, terá o valor referente a este período descontado do total da rescisão.

Prazo para pagamento das verbas rescisórias

Em qualquer modalidade de desligamento, a empresa tem o prazo máximo de dez dias para fazer o pagamento de todas as verbas rescisórias, caso não haja aviso prévio.

Se houver, após os trinta dias de aviso devidamente cumpridos, a empresa pagará a rescisão dentro de 48 horas.
19/02/2024 07:53 - Yure Contador: Bom dia !
Vou enviar a simulação das rescisões nas duas modalidades, já já envio o valor do FGTS.
19/02/2024 07:53 - Yure Contador: <Mídia oculta>
19/02/2024 07:53 - Yure Contador: <Mídia oculta>
19/02/2024 08:42 - Paula Damasceno: Bom dia Yuri ! Sábado tivemos uma reunião e ela pediu demissão.
19/02/2024 08:43 - Paula Damasceno: Mas ficou de conversar hoje se ficaria mais um mês ainda
19/02/2024 08:43 - Yure Contador: Ela precisa fazer uma carta à punho pedindo a demissão
19/02/2024 09:11 - Yure Contador: <Mídia oculta>
19/02/2024 09:11 - Yure Contador: <Mídia oculta>
19/02/2024 13:12 - Lílian Paiva: <Mídia oculta>
19/02/2024 13:12 - Lílian Paiva: <Mídia oculta>
19/02/2024 13:12 - Lílian Paiva: <Mídia oculta>
19/02/2024 13:12 - Lílian Paiva: <Mídia oculta>
20/02/2024 14:55 - Lílian Paiva: https://form.jotform.com/lizianessalomao/pedido-cadastro-de-clientes-
20/02/2024 14:55 - Lílian Paiva: Boa tarde
20/02/2024 14:55 - Lílian Paiva: Gostaria de pedir uma ajuda
20/02/2024 14:55 - Lílian Paiva: Estamos atualizando nosso cadastro
20/02/2024 14:55 - Lílian Paiva: Poderia preencher o link com o dados do seu contrato
20/02/2024 14:55 - Lílian Paiva: Agradeço a atenção
20/02/2024 14:55 - Lílian Paiva: As informações que não souber pode passar
20/02/2024 14:55 - Lílian Paiva: Obrigada
27/02/2024 13:40 - Yure Contador: <Mídia oculta>
27/02/2024 13:40 - Yure Contador: <Mídia oculta>
27/02/2024 13:40 - Yure Contador: <Mídia oculta>
27/02/2024 13:40 - Yure Contador: Boa tarde !

 

Seguem anexos GFIP, Folha de Pagamento e Encargos Pertinentes ref.02/2024 - DAMASCENO abaixo listados:

 



- Folha de Pagamento

·        Recibos de pagamento.

·        Guia de FGTS – vencimento: 07/03/2024;

·        DCTFWeb GPS – vencimento: 20/03/2024;
28/02/2024 12:38 - Yure Contador: Boa tarde !

Segue anexo, boleto referente aos honorários contábeis do mês 02/2024.
28/02/2024 12:38 - Yure Contador: <Mídia oculta>
02/03/2024 14:35 - Lílian Paiva: Agendado pagamento no vencimento 20/03
02/03/2024 14:36 - Lílian Paiva: Agendado pagamento no vencimento
02/03/2024 14:36 - Lílian Paiva: Pgto a ser feito por Paula
02/03/2024 14:37 - Lílian Paiva: R$ 781,55 salário de Ana Célia  para cada uma
02/03/2024 14:38 - Lílian Paiva: R$ 171,00 vale transporte de março para cada uma
02/03/2024 14:40 - Lílian Paiva: @557999991990 alguma novidade sobre a conta do BB PJ? Além dos pagamentos que estamos fazendo a partir das nossas contas pessoas, tbm deveríamos estar depositando mensalmente na conta o valor das parcelas de 13o., férias e outros custos que teríamos em caso de querer realizar a demissão, para não sermos pegas de surpresa e não ter como demitir, lembra?  Para isso precisamos da regularização da conta.
04/03/2024 09:01 - Paula Damasceno: Não recebi nenhuma resposta no e-mail ou em casa sobre a conta PJ. Acho que precisamos retornar no bb para falar com o gerente novamente
04/03/2024 09:02 - Paula Damasceno: <Mídia oculta>
04/03/2024 09:04 - Paula Damasceno: <Mídia oculta>
04/03/2024 09:05 - Paula Damasceno: <Mídia oculta>
07/03/2024 12:33 - Lílian Paiva: <Mídia oculta>
08/03/2024 00:34 - Lílian Paiva: <Mídia oculta>
08/03/2024 00:36 - Lílian Paiva: <Mídia oculta>
19/03/2024 10:28 - Yure Contador: Bom dia !

Segue anexo, TLF do ano calendário 2024, parcela 01/04.

Vencimento: 25/03/2024.
19/03/2024 12:02 - Lílian Paiva: Bom dia, Yure! Tudo bem?
19/03/2024 12:02 - Lílian Paiva: Poderia nos explicar a diferença entre o ISS e o TFL?
19/03/2024 12:03 - Lílian Paiva: Nós como autônomas devemos pagar o ISS e o CNPJ paga o TLF? Ou isso tem a ver com ter ou não um espaço físico?
19/03/2024 12:04 - Lílian Paiva: Entrei em contato com a prefeitura solicitando informações sobre esse detalhes, visto que, se temos localização fixa, teríamos que pagar o TLF, mas me foi respondido que por ser autônoma, obrigatoriamente teria que pagar o ISS
19/03/2024 12:04 - Lílian Paiva: Vc sabe informar essas diferenças?
19/03/2024 12:04 - Lílian Paiva: Grata
19/03/2024 12:05 - Paula Damasceno: Outra dúvida é se o TLF pagamos somente pela empresa ou se pagamos como PF também ?
19/03/2024 12:07 - Yure Contador: <Mídia oculta>
19/03/2024 12:07 - Yure Contador: <Mídia oculta>
19/03/2024 12:08 - Yure Contador: <Mídia oculta>
19/03/2024 12:17 - Paula Damasceno: Entendi ! Eu não emito nota fiscal na prefeitura. Emito o recibo para o paciente. Dessa forma também precisa fazer o pagamento do Iss ?
19/03/2024 12:20 - Yure Contador: <Mídia oculta>
19/03/2024 12:22 - Lílian Paiva: <Mídia oculta>
19/03/2024 12:25 - Yure Contador: <Mídia oculta>
19/03/2024 12:26 - Yure Contador: <Mídia oculta>
19/03/2024 12:31 - Lílian Paiva: <Mídia oculta>
19/03/2024 13:29 - Yure Contador: O ISS PF é obrigatório
19/03/2024 13:29 - Yure Contador: Mesmo não emitindo nota fiscal
19/03/2024 13:49 - Paula Damasceno: <Mídia oculta>
19/03/2024 15:49 - Yure Contador: <Mídia oculta>
19/03/2024 18:26 - Lílian Paiva: Eu tô achando que vai ser mais barato do que pagar um CRO, Paula. O que vc acha? E de antemão já poderíamos transferir a liberação da Vigilância
19/03/2024 18:30 - Yure Contador: <Mídia oculta>
19/03/2024 18:31 - Yure Contador: <Mídia oculta>
19/03/2024 19:08 - Lílian Paiva: Vamos certificar com Paula que ela concorda com essa possibilidade
19/03/2024 19:09 - Lílian Paiva: a Incrisção imobiliária é do IPTU, correto?
19/03/2024 19:12 - Yure Contador: Isso
19/03/2024 19:37 - Lílian Paiva: Amanhã eu envio
20/03/2024 11:07 - Paula Damasceno: Bom dia !
20/03/2024 11:07 - Paula Damasceno: Podemos fazer a alteração sim
20/03/2024 12:11 - Lílian Paiva: 26-02-070-0218-01-077
20/03/2024 12:12 - Lílian Paiva: Inscrição cadastral do IPTU do consultório
20/03/2024 12:13 - Lílian Paiva: o meu alvará de funcionamento é o 139030-2 <Mensagem editada>
20/03/2024 12:14 - Lílian Paiva: <Mídia oculta>
20/03/2024 12:14 - Lílian Paiva: <Mídia oculta>
20/03/2024 12:16 - Lílian Paiva: Agora que vi essa informação:
20/03/2024 12:16 - Lílian Paiva: O Responsa.vel deve requerer a renovaçaFo da Licença 60 (sessenta) dias antes do vencimento e sempre que houver alteraçaF o de endereço, responsabilidade te. cnica, atividade ou razaF o social.
20/03/2024 12:16 - Lílian Paiva: nesse caso eu tenho que solicitar renovação e alteração da razão social
20/03/2024 12:17 - Lílian Paiva: vc consegue fazer isso?
20/03/2024 12:17 - Lílian Paiva: ou sou eu que tenho que solicitar?
20/03/2024 12:17 - Lílian Paiva: Mensagem apagada
20/03/2024 12:17 - Lílian Paiva: Mensagem apagada
20/03/2024 12:18 - Lílian Paiva: Mensagem apagada
20/03/2024 12:18 - Lílian Paiva: Mensagem apagada
20/03/2024 12:18 - Lílian Paiva: Mensagem apagada
20/03/2024 12:18 - Lílian Paiva: Mensagem apagada
20/03/2024 12:19 - Lílian Paiva: Mensagem apagada
20/03/2024 12:20 - Lílian Paiva: Mensagem apagada
20/03/2024 12:23 - Lílian Paiva: Mensagem apagada
20/03/2024 12:24 - Lílian Paiva: Mensagem apagada
20/03/2024 14:10 - Yure Contador: Boa tarde
20/03/2024 14:12 - Lílian Paiva: Desculpa, Yuri, achei que havia enviado essas últimas msgs no privado de Paula
20/03/2024 14:12 - Lílian Paiva: Boa tarde!
20/03/2024 14:12 - Yure Contador: Só para confirmar.
1- Posso solicitar a baixa das inscrições como autônomo ?
2 - Solicitar alteração do endereço da empresa
3- Solicitar alvará sanitário e da prefeitura.

Posso dar continuidade ?
20/03/2024 14:13 - Yure Contador: Certo 🤭🤭
20/03/2024 14:18 - Lílian Paiva: Certo, só para confirmar. Depois disso obrigatoriamente não poderíamos mais emitir recibo somente aos pacientes, seria obrigatório emitir a nota fiscal pelo CNPJ?
20/03/2024 14:19 - Lílian Paiva: Ou posso manter o meu ISS de autônomo ativo e fazer a migração da mesma forma?
20/03/2024 14:21 - Yure Contador: <Mídia oculta>
20/03/2024 14:22 - Yure Contador: <Mídia oculta>
20/03/2024 14:22 - Yure Contador: <Mídia oculta>
20/03/2024 14:24 - Lílian Paiva: Certo, vou ligar agora
25/03/2024 12:36 - Lílian Paiva: Bom dia!
25/03/2024 14:38 - Yure Contador: Boa tarde!
25/03/2024 15:03 - Lílian Paiva: Algum reforno da PMA sobre as nossas dúvidas?
25/03/2024 15:22 - Yure Contador: Mensagem apagada
25/03/2024 15:22 - Yure Contador: Mensagem apagada
25/03/2024 15:27 - Yure Contador: Liguei pra lá agora. Já mudaram a resposta.
25/03/2024 15:28 - Yure Contador: <Mídia oculta>
25/03/2024 15:28 - Yure Contador: <Mídia oculta>
25/03/2024 16:53 - Lílian Paiva: Pronto, então podemos seguir assim. Fazemos logo a baixa e transferência de endereço para pagar somente um TLF da empresa
25/03/2024 16:53 - Lílian Paiva: E depois a gente se informa no CRO como pode fazer para regularizar essa questão do ISS
25/03/2024 16:54 - Lílian Paiva: Não vai atralhar a nossa atuação por enquanto, acredito
25/03/2024 16:55 - Lílian Paiva: Vi no CRO que podemos pedir isenção do CRO do CNPJ, se tivermos um CRO ativo no CPF somente se for empresa de sócio único
25/03/2024 16:56 - Lílian Paiva: O prazo para o pagamento da anuidade do CRO de pessoa física é dia 1 de Abril
25/03/2024 16:56 - Lílian Paiva: Seria importante tentar decidir isso já essa semana
25/03/2024 16:56 - Lílian Paiva: Para saber se vai surgir alguma taxa de pagamento do CRO, e assim tbm podermos definir como fazer.
25/03/2024 16:57 - Lílian Paiva: Tbm temos que pedir a mudança de endereço e renovação da licença sanitária
25/03/2024 16:58 - Lílian Paiva: Acho que isso é o mais urgente pq implica numa possibilidade de fiscalização nos próximos meses
25/03/2024 17:01 - Yure Contador: Posso solicitar a baixa das inscrições das duas como autônomas? <Mensagem editada>
25/03/2024 17:02 - Lílian Paiva: Por mim, tudo bem. Falta Paula se manifestar
25/03/2024 17:02 - Lílian Paiva: Visto que ela tem outros vínculos
25/03/2024 17:07 - Yure Contador: Você tem o login e senha da prefeitura?
25/03/2024 17:07 - Yure Contador: Do portal do contribuinte
25/03/2024 17:20 - Paula Damasceno: Pode sim !
26/03/2024 08:33 - Lílian Paiva: Bom dia, Yure!
26/03/2024 08:33 - Yure Contador: Bom dia
Vocês têm a senha da prefeitura ?
26/03/2024 08:33 - Lílian Paiva: Vou olhar no computador, já não sei mais de cor, pq fica gravada no navegador
26/03/2024 08:33 - Lílian Paiva: Ontem entrei em reunião por isso não consegui te responder
26/03/2024 08:41 - Lílian Paiva: <Mídia oculta>
26/03/2024 10:40 - Lílian Paiva: Depois me avisa se conseguiu!
26/03/2024 10:41 - Yure Contador: Ok
26/03/2024 11:50 - Yure Contador: <Mídia oculta>
26/03/2024 11:50 - Yure Contador: Solicitação de Dra. Lílian
26/03/2024 11:51 - Yure Contador: @557999991990 quando puder veja seu acesso da prefeitura
26/03/2024 11:51 - Paula Damasceno: Te envio jaja
26/03/2024 11:51 - Paula Damasceno: Vou pegar no meu computador que está em casa
26/03/2024 11:51 - Yure Contador: Certo
26/03/2024 15:07 - Yure Contador: <Mídia oculta>
26/03/2024 15:07 - Yure Contador: <Mídia oculta>
26/03/2024 15:07 - Yure Contador: <Mídia oculta>
26/03/2024 15:07 - Yure Contador: Boa tarde !

 

Seguem anexos FGTS Digital, DCTFWEB, Folha de Pagamento ref.03/2024 - DAMASCENO abaixo listados:

 



- Folha de Pagamento

·        Guia de FGTS Digital – vencimento: 19/04/2024;
26/03/2024 15:52 - Lílian Paiva: 🙏🏽🙏🏽 obrigada!!
01/04/2024 09:59 - Paula Damasceno: Bom dia !
01/04/2024 09:59 - Paula Damasceno: Recebi esse e-mail agora
01/04/2024 09:59 - Paula Damasceno: <Mídia oculta>
01/04/2024 09:59 - Paula Damasceno: <Mídia oculta>
01/04/2024 10:00 - Paula Damasceno: Isso é golpe ?
01/04/2024 10:08 - Yure Contador: Bom dia
É golpe
01/04/2024 13:26 - Yure Contador: <Mídia oculta>
01/04/2024 13:26 - Yure Contador: Boa tarde !

Segue anexo, boleto referente aos honorários contábeis do mês 03/2024.
01/04/2024 18:16 - Lílian Paiva: <Mídia oculta>
01/04/2024 18:16 - Lílian Paiva: <Mídia oculta>
01/04/2024 18:17 - Lílian Paiva: Boa noite! Seguem os comprovantes de pagamento de vale transporte e salário de Célia
01/04/2024 18:18 - Lílian Paiva: <Mídia oculta>
01/04/2024 18:18 - Lílian Paiva: Pagamento dos Honorários de Yuri
01/04/2024 18:22 - Lílian Paiva: <Mídia oculta>
01/04/2024 18:22 - Lílian Paiva: Pagamento DARF mês de Março
01/04/2024 18:24 - Lílian Paiva: Paula, este mês vc paga o DARF, certo, mantemos alternando mensalmente quem fica responsável por pagar, mas lembrando que depois as diferenças são compensadas na nossa planilha de contas. 🙏🏽
01/04/2024 18:26 - Lílian Paiva: Então, relembrando, além do salário e vale transporte que estamos pagando diretamente a Celia, eu pago Yuri, vc paga o FGTS, e alternamos o DARF.
01/04/2024 18:43 - Paula Damasceno: Certo
02/04/2024 13:09 - Lílian Paiva: <Mídia oculta>
02/04/2024 13:09 - Lílian Paiva: <Mídia oculta>
02/04/2024 14:02 - Paula Damasceno: <Mídia oculta>
02/04/2024 14:04 - Paula Damasceno: <Mídia oculta>
16/04/2024 13:20 - Lílian Paiva: Boa tarde, Yuri!
16/04/2024 13:20 - Lílian Paiva: Tudo bem?
16/04/2024 13:21 - Lílian Paiva: Recebi e-mail ontem da prefeitura dizendo sobre a baixa da minha inscrição
16/04/2024 13:21 - Lílian Paiva: Está ok
16/04/2024 13:21 - Lílian Paiva: Qual o próximo, passo?
16/04/2024 15:19 - Yure Contador: Boa tarde
16/04/2024 15:19 - Yure Contador: Falta o de @557999991990
16/04/2024 16:26 - Paula Damasceno: Mando hoje à noite sem falta
17/04/2024 21:21 - Paula Damasceno: <Mídia oculta>
17/04/2024 21:47 - Paula Damasceno: <Mídia oculta>
18/04/2024 08:42 - Yure Contador: Bom dia
18/04/2024 08:43 - Yure Contador: Solicitei a baixa
18/04/2024 08:43 - Yure Contador: <Mídia oculta>
18/04/2024 09:19 - Lílian Paiva: Bom dia, Yuri! Obrigada
18/04/2024 09:20 - Lílian Paiva: Vc sabe qual é o aplicativo da Receita Saúde?
18/04/2024 09:20 - Lílian Paiva: Eu recebi um aviso sobre ele mas não consegui achar para baixar
18/04/2024 09:35 - Yure Contador: Bom dia
18/04/2024 09:36 - Yure Contador: Acho que não está disponível não ainda
18/04/2024 09:36 - Yure Contador: iria lançar dia 15
18/04/2024 09:36 - Yure Contador: mas não vi ngm comentando ainda
18/04/2024 09:36 - Yure Contador: e procurei agora e não vi o app
18/04/2024 09:54 - Lílian Paiva: Ahh entendi!
18/04/2024 09:54 - Lílian Paiva: https://www.instagram.com/reel/C53m1sKOrN5/?igsh=eWUycHdpZG9kcjMw
18/04/2024 09:54 - Lílian Paiva: Porque recebi isso
18/04/2024 09:55 - Lílian Paiva: Vendo agora novamente vi que é dentro do app da receita
18/04/2024 09:58 - Lílian Paiva: Parece bem simples de usar
18/04/2024 10:03 - Yure Contador: Vou procurar esse danado
18/04/2024 10:03 - Yure Contador: Não tinha achado
18/04/2024 10:06 - Lílian Paiva: Pq achei que era um app, mas é uma função dentro do app da Receita
26/04/2024 10:22 - Yure Contador: Bom dia !

 

Seguem anexos FGTS Digital, DCTFWEB, Folha de Pagamento ref.04/2024 - DAMASCENO abaixo listados:

 



- Folha de Pagamento

·        Guia de FGTS Digital – vencimento: 20/05/2024;
26/04/2024 10:22 - Yure Contador: <Mídia oculta>
26/04/2024 10:22 - Yure Contador: <Mídia oculta>
26/04/2024 10:22 - Yure Contador: <Mídia oculta>
26/04/2024 10:23 - Lílian Paiva: Obrigada, Yuri!
26/04/2024 10:24 - Yure Contador: 🤝🏻🤝🏻🤝🏻
26/04/2024 10:24 - Lílian Paiva: Alguma resposta da PMA sobre a baixa de Paula?
26/04/2024 10:40 - Yure Contador: ainda não, está em análise.
26/04/2024 10:56 - Lílian Paiva: Eu encaminhei agora uma email da empresa COTAR sobre as notificações de SST
26/04/2024 10:56 - Lílian Paiva: Se vc puder checar se está tudo ok, agradeço! 🙏🏽
26/04/2024 10:57 - Yure Contador: respondi
30/04/2024 13:38 - Yure Contador: Boa tarde !

Segue anexo, boleto referente honorários contábeis do mês 04/2024.
30/04/2024 13:38 - Yure Contador: <Mídia oculta>
06/05/2024 09:11 - Paula Damasceno: <Mídia oculta>
06/05/2024 12:28 - Paula Damasceno: <Mídia oculta>
07/05/2024 10:06 - Lílian Paiva: Bom dia, Yure! Ontem não consegui pagar o boleto a tempo, pode emitir um novo, pfvr?
07/05/2024 10:06 - Lílian Paiva: Estava com bug no app do BB
07/05/2024 10:44 - Yure Contador: Bom dia
07/05/2024 10:44 - Yure Contador: Certo
07/05/2024 10:44 - Yure Contador: <Mídia oculta>
07/05/2024 13:24 - Lílian Paiva: <Mídia oculta>
20/05/2024 08:15 - Lílian Paiva: Bom dia, Yuri! 🌷
20/05/2024 08:15 - Lílian Paiva: Tudo bem?
20/05/2024 08:15 - Lílian Paiva: Alguma novidade sobre a troca de endereço da empresa?
20/05/2024 08:16 - Lílian Paiva: Dia 17/05 venceu o nosso alvará sanitário
20/05/2024 08:24 - Yure Contador: Bom dia
20/05/2024 08:24 - Yure Contador: o processo de Paula não anda
20/05/2024 08:24 - Yure Contador: vou ligar pra lá
20/05/2024 08:30 - Lílian Paiva: o meu tbm demorou um pouco
20/05/2024 08:30 - Lílian Paiva: mas talvez explicando a situação e prazos, eles consigam uma celeridade
20/05/2024 08:31 - Yure Contador: foi menos de uma semana o seu
20/05/2024 08:34 - Lílian Paiva: foi? rs
20/05/2024 08:34 - Lílian Paiva: eu achei que tinha sido mais
20/05/2024 10:08 - Lílian Paiva: <Mídia oculta>
21/05/2024 16:34 - Paula Damasceno: <Mídia oculta>
21/05/2024 16:35 - Paula Damasceno: Recebi esse e-mail com a resposta da baixa na inscrição municipal
21/05/2024 16:36 - Yure Contador: Boa tarde
21/05/2024 16:37 - Yure Contador: Pronto, agora podemos alterar o endereço
21/05/2024 16:37 - Yure Contador: vou solicitar
23/05/2024 08:53 - Lílian Paiva: <Mídia oculta>
23/05/2024 08:53 - Lílian Paiva: Bom dia! 💐
23/05/2024 08:53 - Lílian Paiva: Paula e Yuri, eu vou estar em aula neste horário
23/05/2024 08:54 - Lílian Paiva: Mas se tiverem a oportunidade de assistir, acredito que seja de grande valia!
23/05/2024 08:54 - Lílian Paiva: Estou solicitando que fique gravado e seja disponibilizado depois para que possa assistir tbm.
23/05/2024 08:56 - Yure Contador: Bom dia
23/05/2024 08:56 - Yure Contador: certo
23/05/2024 08:57 - Yure Contador: O processo da alteração de endereço já solicitei, estou aguardando a prefeitura aprovar para dar continuidade
23/05/2024 09:21 - Lílian Paiva: Maravilha, obrigada, Yuri!
27/05/2024 13:10 - Yure Contador: <Mídia oculta>
27/05/2024 13:10 - Yure Contador: <Mídia oculta>
27/05/2024 13:10 - Yure Contador: <Mídia oculta>
27/05/2024 13:11 - Yure Contador: Boa tarde !
Seguem anexos encargos e Folha de Pagamento ref.05/2024:

 



- Folha de Pagamento

·        Guia de FGTS Digital e INSS – vencimento: 20/06/2024;
27/05/2024 13:28 - Lílian Paiva: Boa tarde, Yuri!
27/05/2024 15:27 - Yure Contador: <Mídia oculta>
27/05/2024 15:28 - Yure Contador: Segue taxa da alteração contratual.
27/05/2024 15:34 - Lílian Paiva: e em relação as taxas da prefeitura, tem alguma ideia do novo valor?
27/05/2024 15:34 - Lílian Paiva: 26 de junho o vencimento, né?
27/05/2024 15:39 - Yure Contador: É, mas pode pagar quando puder pq o processo só continua quando compensar o pagamento
27/05/2024 15:39 - Yure Contador: 87 a prefeitura
28/05/2024 10:24 - Paula Damasceno: <Mídia oculta>
28/05/2024 10:27 - Paula Damasceno: <Mídia oculta>
28/05/2024 11:07 - Paula Damasceno: Pago o valor da prefeitura @557999189191
28/05/2024 12:05 - Yure Contador: Bom dia
28/05/2024 12:05 - Yure Contador: Certo, ele vai ai, provavelmente amanhã ou sexta
28/05/2024 12:05 - Yure Contador: O fiscal da prefeitura
28/05/2024 12:05 - Yure Contador: Vou solicitar
31/05/2024 10:31 - Yure Contador: Bom dia !
A caixa só liberou hoje o acesso para recalcular.
31/05/2024 10:31 - Yure Contador: Segue a guia
31/05/2024 10:31 - Yure Contador: <Mídia oculta>
03/06/2024 12:24 - Paula Damasceno: <Mídia oculta>
03/06/2024 13:46 - Yure Contador: <Mídia oculta>
03/06/2024 13:46 - Yure Contador: Boa tarde !

Segue anexo, boleto referente honorários contábeis do mês 05/2024.
04/06/2024 13:18 - Lílian Paiva: <Mídia oculta>
04/06/2024 13:19 - Lílian Paiva: Paula, o fiscal da prefeitura já esteve no consultório?
04/06/2024 13:21 - Paula Damasceno: Na minha presença não.
04/06/2024 13:21 - Paula Damasceno: Vou confirmar com Célia
04/06/2024 13:24 - Lílian Paiva: Esse mês com vencimento 20/06 tanto o FGTS quanto o INSS são pagos por @557999991990
04/06/2024 13:27 - Lílian Paiva: Valor do Vale Transporte referente a 20 dias de Junho (considerando o feriado do dia 24/06), valor para cada uma 180 reais.
04/06/2024 13:27 - Lílian Paiva: Paula, planilha atualizada de junho/24
04/06/2024 13:28 - Lílian Paiva: Vou fazer os pagamentos de Célia
04/06/2024 13:32 - Lílian Paiva: <Mídia oculta>
05/06/2024 11:19 - Paula Damasceno: <Mídia oculta>
05/06/2024 11:20 - Paula Damasceno: <Mídia oculta>
