20/05/2024 06:55 - As mensagens e as ligações são protegidas com a criptografia de ponta a ponta e ficam somente entre você e os participantes desta conversa. Nem mesmo o WhatsApp pode lê-las ou ouvi-las. Toque para saber mais.
20/05/2024 06:55 - ‎Fatima mãe de Heitor RN está na sua lista de contatos
20/05/2024 06:55 - Fatima mãe de Heitor RN: Bom dia
20/05/2024 06:56 - Fatima mãe de Heitor RN: Frenectomia= liberação do frênulo lingual
20/05/2024 06:56 - Fatima mãe de Heitor RN: Dr Adriano Freitas me passou seu contato
20/05/2024 06:57 - Fatima mãe de Heitor RN: Vc realiza esse procedimento?
Qual o valor? <Mensagem editada>
20/05/2024 07:50 - Lílian Paiva: Bom dia!
20/05/2024 07:50 - Lílian Paiva: Sim, realizo!
20/05/2024 07:50 - Lílian Paiva: Adriano já fez o teste da Linguinha? Vc tem o laudo?
20/05/2024 07:50 - Lílian Paiva: Qual a idade do bebê?
20/05/2024 08:16 - Fatima mãe de Heitor RN: Já sim
20/05/2024 08:16 - Fatima mãe de Heitor RN: Heitor Soares Amarante 
5 meses e 20 dias
Amamentação mista ( 3 hrs de mamadeira)

Frenulo altwardo e uso de bucinador.

Lábios entre abertos com tendência de língua baixa.
20/05/2024 08:18 - Lílian Paiva: vc poderia tirar foto do laudo e encaminhar, pfvr?
20/05/2024 08:21 - Fatima mãe de Heitor RN: <Mídia oculta>
20/05/2024 08:21 - Fatima mãe de Heitor RN: Só tenho esse
20/05/2024 08:28 - Lílian Paiva: Perfeito, é esse mesmo!
20/05/2024 08:29 - Lílian Paiva: o valor do procedimento é 450 reais
20/05/2024 08:31 - Fatima mãe de Heitor RN: Certo,precisa ser agendado? 
Irei falar com meu esposo,pra poder realizar o procedimento
20/05/2024 08:34 - Lílian Paiva: Sim, agendamos dia e horário, mas tenho vagas ainda essa semana ou na próxima.
20/05/2024 08:44 - Fatima mãe de Heitor RN: Certo,obrigada.
20/05/2024 08:51 - Fatima mãe de Heitor RN: Esqueci d perguntar 🙋🏾‍♀️
20/05/2024 08:51 - Fatima mãe de Heitor RN: Como é o procedimento?
20/05/2024 08:53 - Lílian Paiva: [É um corte no freio da língua com anestésico tópico, e laser para fotobiomodulação. Mas idealmente, eu converso e explico todo o protocolo durante a consulta presencial, e tiramos todas as dúvidas antes do procedimento.
20/05/2024 08:55 - Lílian Paiva: o procedimento é rápido, mas a consulta com o procedimento dura em média 1h e meia, com todo o protocolo de avaliação, explicação, e depois a consultoria de mama, até o bebê conseguir mamar no peito e descansar.
20/05/2024 08:56 - Fatima mãe de Heitor RN: Certo,obrigada
20/05/2024 10:13 - Fatima mãe de Heitor RN: Esses 450 tá incluso com a consulta eo procedimento?
29/05/2024 08:07 - Fatima mãe de Heitor RN: Bom dia
29/05/2024 08:07 - Fatima mãe de Heitor RN: Gostaria de marcar o procedimento.
29/05/2024 10:11 - Fatima mãe de Heitor RN: Tem vaga pra quando?
29/05/2024 10:11 - Lílian Paiva: Bom dia!
29/05/2024 10:15 - Lílian Paiva: Na segunda, dia 03/06 às 10:30h
Ou na quinta, dia 06/06 às 14h
29/05/2024 10:16 - Fatima mãe de Heitor RN: Na segunda está ótimo
29/05/2024 10:19 - Lílian Paiva: Está agendado!
29/05/2024 10:19 - Lílian Paiva: Dra. Lilian Paiva
https://maps.app.goo.gl/15psVYLB2XM3uZ1V9
29/05/2024 10:19 - Lílian Paiva: Sala 610
29/05/2024 10:23 - Fatima mãe de Heitor RN: Obrigada
29/05/2024 10:23 - Lílian Paiva: Eu que agradeço!
29/05/2024 10:24 - Lílian Paiva: Lembrar de manter jejum de pelo menos 1  a 2h antes da consulta.
29/05/2024 10:25 - Fatima mãe de Heitor RN: Eita
29/05/2024 10:25 - Fatima mãe de Heitor RN: Ele mama s cada uma hr quase
29/05/2024 10:26 - Fatima mãe de Heitor RN: Mas vou manter
29/05/2024 10:27 - Lílian Paiva: Então tentar dar a última mamada às 9:30h
29/05/2024 10:53 - Fatima mãe de Heitor RN: Certo
03/06/2024 13:28 - Fatima mãe de Heitor RN: <Mídia oculta>
03/06/2024 14:05 - Lílian Paiva: Obrigada! 💐
